# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# turn on mouse
set -g mouse on

# no delay between switching panes
set-option -g repeat-time 0

# set 256-bit color as default
set -g default-terminal "xterm-256color"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux-plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
